<?php

/**
 * @file
 * Installation file for the auth0 module.
 */

/**
 * Implements hook_schema().
 */
function auth0_schema() {
  $schema['auth0_user'] = array(
    'description' => 'Joins auth0 users with drupal users.',
    'fields' => array(
      'auth0_id' => array(
        'description' => 'The user id on auth0',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'drupal_id' => array(
        'description' => 'The user id on drupal',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'auth0_object' => array(
        'description' => 'A serialized version of the auth0 user',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'id_token' => array(
        'description' => 'The latest ID token used by the user to authenticate.',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'drupal_id' => array('drupal_id'),
    ),
    'primary key' => array('auth0_id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function auth0_uninstall() {
  variable_del('auth0_login_css');
  variable_del('auth0_widget_cdn');
  variable_del('auth0_form_title');
  variable_del('auth0_requires_verified_email');
  variable_del('auth0_allow_signup');
  variable_del('auth0_domain');
  variable_del('auth0_client_id');
  variable_del('auth0_client_secret');
}

/**
 * Adds `id_token` column to the `auth0_user` table.
 */
function auth0_update_7000() {
  $ret = array();

  $table_name = 'auth0_user';
  $table = drupal_get_schema_unprocessed('auth0', $table_name);

  $field_name = 'id_token';
  $ret = db_add_field($table_name, $field_name, $table['fields'][$field_name]);

  return $ret;
}
